# jetpack_compose_twitter_clone

./: README.md
AndroidStudioProjects/JetPackTrials/: build.gradle  secrets.properties  settings.gradle
AndroidStudioProjects/JetPackTrials/app/: build.gradle
AndroidStudioProjects/JetPackTrials/app/src/androidTest/java/com/example/jetpacktrials/: ExampleInstrumentedTest.kt
AndroidStudioProjects/JetPackTrials/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/JetPackTrials/app/src/main/java/com/example/jetpacktrials/: MainActivity.kt
AndroidStudioProjects/JetPackTrials/app/src/main/java/com/example/jetpacktrials/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
AndroidStudioProjects/JetPackTrials/app/src/main/res/values/: strings.xml  themes.xml
AndroidStudioProjects/JetPackTrials/app/src/test/java/com/example/jetpacktrials/: ExampleUnitTest.kt
AndroidStudioProjects/JetPackTrials/gradle/wrapper/: gradle-wrapper.properties
Training_Courses/src/com/training/fordpass/: Adder.java  CalcEngine.java  CalculateBase.java  Divider.java  DynamicHelper.java  Main.java  MathEquation.java  MathOperation.java  MathProcessing.java  Multiplier.java  PowerOf.java  Subtracter.java
javaoopfundamentals/src/com/ford/javaoopfundamentals/: CreditCard.java
